<html>
    <head>
        <title>Vanilla Wallet</title>
        <style type="text/css">
        @page {
            size: A4 landscape;
            margin: 0mm;
        }
        @media print {
            html, body {
            width: 297mm;
            height: 210mm;
            margin: 0mm;
            }
        }
        body {
            /* A4 Size */
            height:210mm;
            width:297mm;
            background-image:    url("__SVG__");
            background-size:     contain;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;              /* optional, center the image */
        }
        </style>
    </head>
    <body>
</body>
</html>
